<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Proflio Website HTML CSS</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    
    color: #ededed;
    
}

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding:20px 10%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 60;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081b29;
    animation: shwRight 1s ease forwards;
    animation-delay: .4s;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}
.home{
    height: 100vh;
    background:#081b29;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 0 10%;
}
.home-content p{
    position: relative;
    font-size: 25px;
    margin: 20px 0 40px;
}
.home-content ol{
    position: relative;
    font-size: 20px;
    margin: 20px 0 40px;
}
.home-content p::before{
    content: '';
    position: absolute;
    /* top: 0; */
    right: 0;
    width: 100%;
    height: 100%;
    background:#081b29;
    animation: shwRight 1s ease forwards;
    animation-delay: 1.6s;
}
.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#081b29;
    animation: shwRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: #081b29;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background:#00abf0;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;
}
/* KEYFRAMES ANIMATION */
@keyframes shwRight {
    100%{
        width:0;
    }
}
@keyframes manipActiveHover {
    100%{
        pointer-events: auto;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <a href="https://allmylinks.com/qasimthiabat4" class="logo">Qasim.</a>
        <nav class="navbar">
            <a href="../Home.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="https://www.linkedin.com/in/qasim-thiabat-7027b3280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <p>
                <b>Programming Language :</b>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>C++</li>
                    <li>SQL</li>
                    <li>Assemble</li>
                    <li>Python</li>
                </ol>
            </p>            
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100010718508364&mibextid=ZbWKwL" target="_blank" title="My Facebook"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/qasim_th?igsh=ejF2ZmtmZWdtNGln" target="_blank" title="My Instagram"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/qasim-thiabat-7027b3280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" title="My Linkedin"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </section>
</body>
</html>